# FotballStatistics

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lazar/fotballstatistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lazar/fotballstatistics/: Equipo.java  FragmentBlue.java  FragmentGreen.java  FragmentRed.java  Login.java  MainActivity.java  Menu.java  Partido.java  Partidos.java  PartidosAdapter.java  Ranking.java  db.java  equipos.java  loaderPartido.java
app/src/main/res/layout/: activity_equipos.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_partidos.xml  content_login.xml  content_main.xml  equipo.xml  fragment_fragment_blue.xml  fragment_fragment_green.xml  fragment_fragment_red.xml  partido.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lazar/fotballstatistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
