<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    >


        <ImageView
            android:id="@+id/logo"
            android:layout_width="198dp"
            android:layout_height="190dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cascaritalogo" />

        <TextView
            android:id="@+id/equipo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Equipo1"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/equipo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="Equipo2"
            android:textColor="@color/colorAccent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <ImageView
            android:id="@+id/equipo2Img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="@id/equipo2"
            app:layout_constraintRight_toRightOf="@id/equipo2"
            app:layout_constraintTop_toBottomOf="@id/equipo2"
            app:srcCompat="@drawable/barcelonalogo" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/equipo1Img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="@id/equipo1"
            app:layout_constraintRight_toRightOf="@id/equipo1"
            app:layout_constraintTop_toBottomOf="@id/equipo1"
            app:srcCompat="@drawable/realmadrid" />

        <TextView
            android:id="@+id/equipo1Goles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundTint="#FFFFFF"
            android:foregroundTintMode="src_over"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="50dp"
            app:layout_constraintLeft_toLeftOf="@id/equipo1Img"
            app:layout_constraintRight_toRightOf="@id/equipo1Img"
            app:layout_constraintTop_toBottomOf="@id/equipo1Img" />

        <TextView
            android:id="@+id/equipo2Goles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="50dp"
            app:layout_constraintLeft_toLeftOf="@id/equipo2Img"
            app:layout_constraintRight_toRightOf="@id/equipo2Img"
            app:layout_constraintTop_toBottomOf="@id/equipo2Img" />

        <TextView
            android:id="@+id/tiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/colorAccent"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/equipo1Goles" />

</android.support.constraint.ConstraintLayout>